#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CNR 0
#define CDH 1
#define LWR 2
#define RSE 3
#define ADJ 4

/ {
  behaviors {
    skq: sticky_key_quick_release {
		compatible = "zmk,behavior-sticky-key";
		label = "STICKY_KEY_QUICK_RELEASE";
		#binding-cells = <1>;
		bindings = <&kp>;
		release-after-ms = <500>;
		quick-release;
    };
	pht: positional_hold_tap {
		compatible = "zmk,behavior-hold-tap";
		label = "POSITIONAL_HOLD_TAP";
		#binding-cells = <2>;
		flavor = "hold-preferred";
		tapping-term-ms = <200>;
		quick-tap-ms = <200>;
		bindings = <&kp>, <&kp>;
	};
  };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
		
        canary_layer {
            bindings = <
                &kp W  &kp L   &kp Y  &kp P  &kp B                                  &kp Z  &kp F  &kp O     &kp U   &pht LGUI SEMI
                &kp C  &kp R   &kp S  &kp T  &kp G                                  &kp M  &kp N  &kp E     &kp I   &kp A
          &pht LSHFT Q &kp J   &kp V  &kp D  &kp K                                  &kp X  &kp H  &kp COMMA &kp DOT &pht LALT FSLH
                               &mo LWR &kp SPACE &kp LCTRL                     &kp RET &skq LSHFT &mo RSE
            >;
        };		

        colemak_layer {
            bindings = <
                &kp Q  &kp W   &kp F  &kp P  &kp B                                  &kp J  &kp L  &kp U     &kp Y   &pht LGUI SEMI
                &kp A  &kp R   &kp S  &kp T  &kp G                                  &kp M  &kp N  &kp E     &kp I   &kp O
          &pht LSHFT Z &kp X   &kp C  &kp D  &kp V                                  &kp K  &kp H  &kp COMMA &kp DOT &pht LALT FSLH
                               &trans    &trans    &trans                     &trans    &trans    &trans
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB   &kp LGUI  &kp LC(E) &kp CAPS  &kp LC(B)      &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL
                &kp ESC   &kp LALT  &kp LSHFT &kp LCTRL &kp LC(S)      &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC
                &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans         &kp INS   &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans         &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
    &kp AMPS  &kp PRCNT &kp HASH   &kp LPAR  &kp EXCL                      &kp ASTRK &kp RPAR  &kp AT    &kp DLLR  &kp CARET
    &kp N7    &kp N5    &kp N3     &kp N1    &kp N9                        &kp N8    &kp N0    &kp N2    &kp N4    &kp N6
    &kp GRAVE &kp LBKT  &kp RBKT   &kp UNDER &kp EQUAL                     &kp PLUS  &kp MINUS &trans    &kp SQT   &kp BSLH
                        &trans     &trans    &trans                        &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
    &kp F1        &kp F2       &kp F3       &kp F4        &kp F5                        &kp F6  &kp F7   &kp F8   &kp F9   &kp F10
    &out OUT_BLE  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3                  &kp F11 &tog CDH &tog CNR &none    &none
    &bt BT_CLR    &out OUT_USB &none        &none         &bt BT_SEL 4                  &kp F12 &none    &none    &kp DQT  &kp PIPE 
                               &none        &none         &none                         &none   &none    &none 
            >;
        };
    };
};
